DB_NAME=spotzy
DB_USER=sparten_ahmed
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
PORT=3000

JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzc4MTQ4MSwiaWF0IjoxNzI3NzgxNDgxfQ.gzrO-76dNV72k-6JUWWQEeMWwXDOHQcQmPCYIlGDpgBwTytAyViGp2y8EDjidvL0W_6FuSm-_EhsEDYZBqs7QQ
